# Supabase configuration
# Reemplaza estos valores con tus credenciales reales de Supabase
VITE_SUPABASE_URL=https://nvayfcbcvprujjpjwcpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YXlmY2JjdnBydWpqcGp3Y3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTYwMzAsImV4cCI6MjA3MjU5MjAzMH0.xo0WdKLCgSMEzubKbMEnwQIcFR3smX4DgLiTBjNAgTw